<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainlayout"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

	<com.google.android.maps.MapView
        android:id="@+id/mapview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:clickable="true"
        android:apiKey="0_5PS4CaCXxR9V_QHkakrF3yqgN6rbMPnFCiNwg" android:layout_below="@+id/button1"/>
        
    <Button android:text="@string/searchButton" android:layout_height="wrap_content" android:id="@+id/button1" android:layout_width="wrap_content" android:layout_alignParentTop="true" android:layout_alignParentRight="true"></Button>
    <EditText android:layout_height="wrap_content" android:id="@+id/editText1" android:layout_width="match_parent" android:layout_alignBaseline="@+id/button1" android:layout_alignBottom="@+id/button1" android:layout_toLeftOf="@+id/button1"></EditText>
</RelativeLayout>