<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
	
	<TextView android:gravity="center" android:textSize="24sp" android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/detailTitle"></TextView>
	<ImageView android:id="@+id/detailImage" android:layout_width="fill_parent" android:layout_height="fill_parent"></ImageView>
        
    <RelativeLayout android:layout_alignParentBottom="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/barDetailLayout">
        <Button android:text="@string/addToFaves" android:id="@+id/button1" android:layout_width="fill_parent" android:layout_height="wrap_content"></Button>
    </RelativeLayout>
    
</RelativeLayout>
